# Note

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikould/note/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/ikould/note/: CoreApplication.java
app/src/main/java/com/ikould/note/board/: BoardActivity.java
app/src/main/java/com/ikould/note/main/: AppTimerHelper.java  MainActivity.java
app/src/main/java/com/ikould/note/material/: MaterialActivity.java
app/src/main/java/com/ikould/note/set/: SetActivity.java
app/src/main/java/com/ikould/note/welcome/: WelcomeActivity.java
app/src/main/java/view/: GraffitiView.java
app/src/main/res/layouts/edit/layout/: activity_edit.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/layouts/welcome/layout/: activity_board.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ikould/note/: ExampleUnitTest.java
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/ikould/frame/activity/: BaseActivity.java  OnActivityLifeListener.java  OnPermissionResultListener.java
frame/src/main/java/com/ikould/frame/application/: BaseApplication.java
frame/src/main/java/com/ikould/frame/config/: BaseAppConfig.java
frame/src/main/java/com/ikould/frame/database/: BaseDbHelper.java  DbOpenHelper.java
frame/src/main/java/com/ikould/frame/fragment/: BaseFragment.java
frame/src/main/java/com/ikould/frame/handler/: CrashFileSaveListener.java  CrashHandler.java
frame/src/main/java/com/ikould/frame/listener/: Interpolator.java
frame/src/main/java/com/ikould/frame/net/: HttpHelper.java  (+1 more)
frame/src/main/res/anim/: anim_out_left.xml  anim_out_right.xml
frame/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
frame/src/main/res/values-1024x768/: lay_x.xml
frame/src/main/res/values-1184x720/: lay_y.xml
frame/src/main/res/values-1196x720/: lay_y.xml
frame/src/main/res/values-1280x720/: lay_x.xml
frame/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
frame/src/main/res/values-1776x1080/: lay_y.xml
frame/src/main/res/values-1794x1080/: lay_x.xml  lay_y.xml
frame/src/main/res/values-1812x1080/: lay_y.xml
frame/src/main/res/values-1920x960/: lay_x.xml  lay_y.xml
frame/src/main/res/values-2076x1080/: lay_y.xml
frame/src/main/res/values-2160x1080/: lay_y.xml
frame/src/main/res/values-2220x1080/: lay_y.xml
frame/src/main/res/values-2434x1440/: lay_x.xml  lay_y.xml
frame/src/main/res/values-2560x1440/: lay_y.xml
frame/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
frame/src/main/res/values-800x480/: lay_y.xml
frame/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
frame/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
(+36 files in other folders)
